# ParallelGit

./: .gitignore  README.md  pom.xml
parallelgit-filesystem/: pom.xml
parallelgit-filesystem/src/main/java/com/beijunyi/parallelgit/filesystem/: CommitRequest.java  DataService.java  DirCacheGitDirectoryStream.java  Gfs.java  GfsDataProvider.java  GfsDataService.java  GfsFileStore.java  GfsObjectService.java  GfsPathMatcher.java  GfsState.java  GfsStateService.java  GfsStatus.java  GfsStatusProvider.java  GfsStatusService.java  GfsStatusUpdate.java  GfsStatusUpdater.java  GitCopyOption.java  GitDirectoryStream.java  GitFileAttributeView.java  GitFileAttributes.java  GitFileStore.java  GitFileStoreAttributeView.java  GitFileStoreMemoryChannel.java  GitFileSystem.java  GitFileSystemBuilder.java  GitFileSystemProvider.java  GitFileSystemUtils.java  GitFileSystems.java  GitGlobs.java  GitPath.java  GitPaths.java  GitSeekableByteChannel.java  GitUriBuilder.java  GitUriParams.java  GitUriUtils.java  TreeWalkGitDirectoryStream.java  package-info.java
parallelgit-filesystem/src/test/java/com/beijunyi/parallelgit/filesystem/: AbstractGitFileSystemTest.java  CreateDirectoryTest.java  FilesCopyAcrossSystemsTest.java  FilesCopyTest.java  FilesCreateDirectoryTest.java  FilesCreateFileTest.java  FilesDeleteTest.java  FilesDirectoryStreamTest.java  FilesExistsTest.java  FilesGetAttributeViewTest.java  FilesIsHiddenTest.java  FilesIsSameFileTest.java  FilesMoveAcrossSystemsTest.java  FilesMoveTest.java  FilesNewByteChannelTest.java  FilesReadAttributesTest.java  GfsFileStoreBasicTest.java  GfsFileStoreFileAttributeViewTest.java  GfsFileStoreIsDirtyTest.java  GfsFileStoreSpaceTest.java  GfsForRevisionTest.java  GfsFromPathTest.java  GfsStatusProviderBranchTest.java  GitFileStoreBasicTest.java  (+64 more)
parallelgit-filesystem/src/test/java/examples/: CommitChanges.java  CommitChangesTest.java  CopyFile.java  CopyFileTest.java  CreateDirectory.java  CreateDirectoryTest.java  DeleteFile.java  DeleteFileTest.java  IterateDirectory.java  IterateDirectoryTest.java  MoveFile.java  MoveFileTest.java  ReadFile.java  ReadFileTest.java  WriteFile.java  WriteFileTest.java
parallelgit-filesystem/src/test/java/integration/: FileSystemsCreateTest.java  FileSystemsTest.java  FilesIsExecutableTest.java  FilesIsReadableTest.java  FilesIsWritableTest.java  FilesNewByteChannelTest.java  FilesNewInputStreamTest.java  FilesNewOutputStreamTest.java  FilesReadAllBytesTest.java  FilesSizeTest.java  FilesWriteTest.java  PathsTest.java
parallelgit-filesystem/src/test/java/usecase/: FileSystemsCreateTest.java  FileSystemsTest.java  FilesIsExecutableTest.java  FilesIsReadableTest.java  FilesIsWritableTest.java  FilesNewByteChannelTest.java  FilesNewInputStreamTest.java  FilesNewOutputStreamTest.java  FilesReadAllBytesTest.java  FilesSizeTest.java  FilesWriteTest.java  PathsTest.java
parallelgit-filesystem/src/test/java/usecases/: ChangeDeletedFileTest.java  CommitEmptyDirectoryTest.java  CommitMultipleFilesTest.java  CommitToDifferentBranchTest.java  FileSystemsCreateTest.java  FileSystemsTest.java  FilesDeleteIfExist.java  FilesIsExecutableTest.java  FilesIsReadableTest.java  FilesIsWritableTest.java  FilesNewByteChannelTest.java  FilesNewInputStreamTest.java  FilesNewOutputStreamTest.java  FilesReadAllBytesTest.java  FilesSizeTest.java  FilesWriteTest.java  GfsTreeWalkTest.java  PathsTest.java
parallelgit-runtime/: pom.xml
parallelgit-runtime/src/test/java/usecase/: ParallelCacheCommandUseCaseTest.java  ParallelCommitCommandUseCaseTest.java
parallelgit-runtime/src/test/java/usecases/: ParallelCacheCommandUseCaseTest.java  ParallelCommitCommandUseCaseTest.java
parallelgit-web/: pom.xml
parallelgit-web/src/main/resources/: default-file-authentication.properties
parallelgit-web/src/main/webapp/: app.js  index.html  login.html  main-controller.js  style.css  websocket.html
parallelgit-web/src/main/webapp/directive/: codemirror-merge.js
parallelgit-web/src/main/webapp/filesystem/: clipboard-service.js  clipboard.js  comparator.js  diff-view.js  diff.js  editor.css  editor.html  file-comparator.js  file-data-controller.js  file-diff-controller.js  file-diff-modal.html  file-diff.js  file-diffs-controller.js  file-diffs-modal.html  file-editor-controller.js  file-editor.html  file-system-controller.js  file-system.js  file-tab.js  file-tree-controller.js  file-tree-template.html  file-tree.html  file.js  filename-filter.js  filesystem.css  filetree.html  hierarchy-filter.js  merge-view.js  new-file-controller.js  new-file-modal.html  tab-data-controller.js
parallelgit-web/src/main/webapp/filters/: commit-filters.js  filter-by.js  head-filter.js
parallelgit-web/src/main/webapp/lib/angular-ui-tab-scroll/: angular-ui-tab-scroll.css  angular-ui-tab-scroll.js
parallelgit-web/src/main/webapp/navigation/: admin-controller.js  branch-controller.js  head-filter.js  navbar.html  status-controller.js  status.js  version-control-controller.js
parallelgit-web/src/main/webapp/security/: connection-service.js  decode-service.js  encode-service.js  login-controller.js  login-modal.html  security-service.js
parallelgit-web/src/main/webapp/style-overrides/: ace-override.css  angular-tree-control-override.css  angular-ui-tab-scroll-override.css  bootstrap-override.css  code-mirror-override.css  codemirror-override.css  ng-table-overrides.css  ui-grid-override.css  ui-layout-override.css
parallelgit-web/src/main/webapp/styling-overrides/: bootstrap-override.css
parallelgit-web/src/main/webapp/system/: confirm-dialog-controller.js  confirm-dialog-modal.html  connection-service.js  connection.js  decode-service.js  dialog-service.js  dialog.js  encoder.js  notification-service.js  notification.html  notification.js  prompt-dialog-controller.js  prompt-dialog-modal.html  revision-select.js  security-service.js  select-dialog-controller.js  select-dialog-modal.html  system.css  workspace-service.js
parallelgit-web/src/main/webapp/version-control/: abbreviation.js  commit.js  head-filter.js  head.js  person.js  ref-filter.js
(+791 files in other folders)
