<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <artifactId>parallelgit</artifactId>
    <groupId>com.beijunyi</groupId>
    <version>2.0.1-SNAPSHOT</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>

  <artifactId>parallelgit-filesystem</artifactId>
  <name>ParallelGit FileSystem</name>
  <packaging>jar</packaging>

  <dependencies>
    <dependency>
      <groupId>com.beijunyi</groupId>
      <artifactId>parallelgit-utils</artifactId>
      <version>2.0.1-SNAPSHOT</version>
    </dependency>

    <dependency>
      <groupId>com.beijunyi</groupId>
      <artifactId>parallelgit-utils</artifactId>
      <version>2.0.1-SNAPSHOT</version>
      <type>test-jar</type>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <resources>
      <resource>
        <directory>src/main/resources</directory>
      </resource>
    </resources>
  </build>

</project>